urxvt.font: xft:DejaVu\ Sans\ Mono\ for\ Powerline:size=12
urxvt.scrollBar: false

urxvt.depth: 32
urxvt.keysym.Control-Shift-V: perl:clipboard:paste
urxvt.keysym.Control-Shift-C: perl:clipboard:copy
urxvt.perl-ext-common: default,clipboard,selection-to-clipboard

Xft.dpi: 96	
Xft.antialias: true
Xft.hintstyle: hintfull
Xft.hinting: true

*.internalBorder: 13

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

